spring.jackson.serialization.write_dates_as_timestamps=false
logging.level.vtan=DEBUG

db.path=~/.nickel/data
spring.datasource.url=jdbc:hsqldb:file:${db.path}
spring.datasource.continue-on-error=true
